{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project 10/11",
      "type": "debugpy",
      "request": "launch",
      "program": "main.py",
      "console": "externalTerminal",
      "args": [
        // "test_10/ExpressionLessSquare/"
        // "test_10/ArrayTest/"
        // "test_10/Square"
        "test_11/Average/"
      ],
      "cwd": "${workspaceFolder}",
    }
  ],
  "compounds": []
}
